{
  "name": "m2server",
  "version": "1.0.0",
  "description": "TryM2, allows to use Macaulay2 in a browser",
  "dependencies": {
    "cookies": "0.3.6",
    "formidable": ">=1.0.13",
    "socket.io": "~1.2.1",
    "express": "~4.10.2",
    "serve-favicon": "~2.1.7",
    "serve-static": "~1.7.1",
    "express-winston": "~0.2.9",
    "winston": "~0.8.3"
  },
  "scripts": {
    "start": "node m2server.js",
    "test": "mocha tests/mocha.js --reporter spec",
    "forever": "forever start -l /home/webm2.logs/forever.log -o /home/webm2.logs/out.log -e /home/webm2.logs/err.log --append m2server-schroot.js",
    "stop": "kill `ps ax | grep m2server | grep -v monitor | grep node | awk '{print $1}'`"
  }
}
